NODE_ENV=

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

CLOUDINARY_API_KEY=

CLOUDINARY_API_SECRET=
CLOUDINARY_NAME=
COOKIE_EXPIRE=
FLUTTERWAVE_ENCRYPTION_KEY=
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
JWT_EXPIRE=
SECRET=
NPM_CONFIG_PRODUCTION=
SMPT_HOST=
SMPT_MAIL=
SMPT_PASSWORD=
SMPT_PORT=
SMPT_SERVICE=



NODE_ENV=development

#Development db keys
DB_USERNAME_DEV=abdulazeezibrahim
DB_PASSWORD_DEV=null
DB_NAME_DEV=test 
DB_HOST_DEV=localhost
DB_PORT_DEV=5432

CLOUDINARY_API_KEY=279458458878321

CLOUDINARY_API_SECRET=wlLkrtcirAzrVWskgo0FG84k5uw
CLOUDINARY_NAME=gaged
COOKIE_EXPIRE=1
FLUTTERWAVE_ENCRYPTION_KEY=683c7c93e05d89257e0e1197
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-c49999c8b3ae0a1fafe35a4bad31d166-X
FLUTTERWAVE_SECRET_KEY=FLWSECK-683c7c93e05d606475f6b30c9c5fc01a-X
JWT_EXPIRE=5d
SECRET=Qwerty1234
NPM_CONFIG_PRODUCTION=false
SMPT_HOST=smtp.gmail.com
SMPT_MAIL=theoneadisa@gmail.com
SMPT_PASSWORD=c9T-5Rh-Gre-udW
SMPT_PORT=465
SMPT_SERVICE=gmail

#Production
DATABASE_URL=

#Production db keys
PRO_USERNAME=
PRO_PASSWORD=
PRO_DATABASE=
PRO_HOST=
PRO_PORT=
DATABASE_URL_DEV=
DB_PORT_DEV=

#Test db keys
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DATABASE_TEST=
DATABASE_URL_TEST=
DB_PORT_TEST=
# These are example variables to add to local .env with your own values

PROJ_NAME=gaged-app-backend
LOCAL_URL=http://localhost
; DATABASE_URL=postgresql://
; DB_HOST=127.0.0.1
; PORT=8080
DATABASE_USERNAME=username
; DB_PASSWORD=password
TIMEOUT=50000
PRIVATE_KEY=DHFHUNMDS78S9D9NFDFKD889
HEROKU_APP_NAME=NIL
HEROKU_APP_URL=NIL
# The email created for the project
ADMIN_EMAIL=braniac568@gmail.com
# The api key generated on sendGrid for sending out mails on app
SENDGRID_KEY


#Social Login
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=

